* {
  margin: 0;
  padding: 0;
  font-family: "Century Gothic", Arial, Verdana;
  line-height: 22.5px;
}

a {
  text-decoration: none;
}

.top-line {
  border: 2px solid darkblue;
}

/* Header styling started here */

.header-contact {
  padding: 10px 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f6f7fb;
  border-bottom: 1px solid #e6e9ee;
}

.header-contact .left-side {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.left-side a {
  color: #333333;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.left-side a i {
  color: darkblue;
  font-size: 14px;
}

.header-contact .right-side {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.right-side a {
  /* padding: 5px; */
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-size: 14px;
  border: 1px solid #e6e9ee;
  border-radius: 4px;
}

.right-side a i {
  color: darkblue;
  font-size: 14px;
}
@media(max-width: 920px){
  .header-contact{
    padding: 10px 20px;
    gap: 1.5rem;
    justify-content: center;
  }
  .header-contact .left-side{
    justify-content: center;
  }

  .left-side span{
    text-align: center;
  }

}
/* Header styling ends here*/

/* Navbar styling start */
nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  border-bottom: 1px solid #e6e9ee;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

nav .logo {
  width: 100px;
  height: 100px;
}

nav ul {
  list-style: none;
  display: flex;
  transition: height 1s ease;
}

nav ul li a{
  padding: 20px 20px;
}

nav ul li a:hover{
  background-color: #cfcfd0;
  color: white;
}



nav ul li .active{
  background-color: darkblue;
  color: white;
}

nav ul li a {
  color: #333333;
}

.menu {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}


@media(max-width: 920px){
  nav{
    padding: 20px 20px;
  }

  nav ul li a{
    padding: 5px;
  }
}

@media(max-width:750px){
  nav .logo{
    width: 50px;
    height: 50px;
  }
  nav ul{
    position: absolute;
    flex-direction: column;
    background-color: white;
    width: 100%;
    left: 0;
    top: 100%;
    /* align-items: center; */
    border-top: 1px solid #888;
    z-index: 10;
    gap: 0;
    height: 0;
    overflow: hidden;
  }

  nav ul li .active{
    background-color: darkblue;
    color: white;
  }

  nav ul li a:hover{
    background-color: transparent;
    color: #cfcfd0;
  }

  nav ul.show {
    height: auto;
  }

  nav ul li{
    border-bottom: 1px solid #888;
    text-align: center;
    padding: 10px 0;
  }

  .menu {
    display: block;
  }
}

/* Navbar styling ends */

/* Slider start */
.slider {
  height: 60vh;
  background-color: darkblue;
}

/* Slider end */

/* Event Post on Home start */
.events-post {
  padding: 20px 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #f6f7fb;
}
.events-post h4 {
  font-size: 24px;
  margin-bottom: 5px;
  font-weight: 400;
  color: #000;
}

.events-post a {
  padding: 12px 22px;
  font-size: 13px;
  color: #fff;
  border-radius: 4px;
  background: #89929d;
}

@media(max-width: 920px){
  .events-post{
    padding: 20px;
  }
  .events-post h4{
    text-align: center;
    font-size: 20px;
  }
}

@media(max-width: 750px){
  .events-post{
    justify-content: center;
  }
}
/* Event Post on Home start */

/* Event-List  start*/
.each-events {
  padding: 50px 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.feature-block {
  flex-basis: 350px;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature-block p {
  color: #000000;
  font-size: 14px;
}
.feature-block-title {
  display: flex;
  gap: 0.5rem;
}

.feature-block-title .title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;
}

.feature-block-title .title h4 {
  font-size: 16px;
  font-weight: 200;
}

.feature-block-title .title h6 {
  color: darkblue;
  font-weight: 400;
  font-size: 13px;
}

.feature-block-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  min-height: 40px;
  background-color: #89929d;
  border-radius: 4px;
  color: #fff;
}

@media(max-width: 920px){
  .each-events{
    padding: 20px 20px;
    gap: 1.5rem;
    justify-content: center;
  }
}
/* Event-List End */

/* Services card Start*/
.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 50px 100px;
  background-color: #f6f7fb;
  border-bottom: 1px solid #e6e9ee;
}

.service-card {
  flex:0 1 250px;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: white;
  border: 1px solid #e3e3e3a2;
  overflow: hidden;
}

.item-wrapp {
  position: relative;
  overflow: hidden;
}

.portfolio-item {
  position: relative;
}

.item-permalink {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(163, 161, 161, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-decoration: none;
}

.item-permalink i {
  font-size: 24px;
}

.portfolio-item:hover .item-permalink {
  opacity: 1;
}

.portfolio-item img {
  display: block;
  width: 100%;
  height: 200px;
}

.portfolio-item-title {
  margin-top: 8px;
  text-align: center;
  padding: 20px 0;

}

.portfolio-item-title a {
  font-family: 400;
  font-size: 16px;
}

.portfolio-item-title p {
  margin: 10px;
  font-size: 14px;
  color: #666;
}

@media(max-width: 750px){
  .service-cards{
    padding: 20px 20px;
    gap: 2rem;
    justify-content: center;
  }
}

/* Services Card end */

/* Home-Contact start */
.home-contact {
  padding: 20px 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #f6f7fb;
}
.home-contact h4 {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 400;
  color: #000;
}

.home-contact a {
  padding: 12px 22px;
  font-size: 13px;
  color: #fff;
  border-radius: 4px;
  background: #89929d;
}

@media(max-width: 920px){
  .home-contact{
    padding: 20px 20px;
    justify-content: center;
  }
  .home-contact h4{
    text-align: center;
  }
}

/* About page */
.breadcrumb {
  background: #f6f7fb;
  padding: 20px 100px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.breadcrumb h4{
  color: #656d78;
  font-weight: 500;
}


.breadcrumb ul {
  display: flex; 
  gap: 0.5rem; 
  align-items: center;
  list-style: none;
}

.breadcrumb ul li {
  font-size: 11px;
  color: #888; 
  background: none; 
  border: none; /
}

.breadcrumb ul li a {
  text-decoration: none; 
  color: #888;
}


.breadcrumb ul li a:hover {
  text-decoration: underline; 
}

@media(max-width: 920px){
  .breadcrumb{
    padding: 20px;
  }
}

/* Style "About Us" heading */
.one-half h4 {
  color: #656d78;
  font-size: 1rem;
  font-weight: 400;
}

.container2 {
  padding: 20px 100px;
  /* flex-wrap: wrap; */
  margin-top: 60px; 
  margin-bottom: 50px;
  line-height: 25px;
}
.left-section, .right-section{
  flex: 1;
}

.skills-section {
  margin-top: 40px; 
}

.simple-list, .bar_graph {
  list-style: none;
  padding: 0;
  margin-top: 5px;
}

.values-list {
  list-style-type: none; 
  padding: 0;
  margin-left: -20px;
}

.values-list, .approach-list li ul {
  list-style-type: none; 
  padding-left: 20px; 
}

.values-list ul li {
  margin-bottom: 10px; 
}

.approach-list, .skill-list {
  list-style-type: none; 
  padding: 0;
  margin-bottom: 10px;
}

@media(max-width: 750px){
  .container2{
    padding: 20px 20px;
    flex-direction: column;
  }
}


/* Training */

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px auto; 
  text-align: center;
}

.intro h2{
  border-radius: 8px; 
  padding: 20px 50px;
}

/* Portfolio Container */


/* Portfolio Items */
.training-cards {
  display: grid;
  grid-template-columns:  repeat(3, 300px);
  gap: 2rem;
  justify-content: center;
  padding: 50px 100px;

}

.training-card {
  box-sizing: border-box;
  border-radius: 8px;
  background-color: white;
  border: 1px solid #e3e3e3a2;
  overflow: hidden;
}

.item-wrapp {
  position: relative;
  overflow: hidden;
}

.portfolio-item {
  position: relative;
}

.item-permalink {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(163, 161, 161, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-decoration: none;
}

.item-permalink i {
  font-size: 24px;
}

.portfolio-item:hover .item-permalink {
  opacity: 1;
}

.portfolio-item img {
  display: block;
  width: 100%;
  height: 200px;
}

.portfolio-item-title {
  margin-top: 8px;
  text-align: center;
  padding: 20px 0;
}

.portfolio-item-title a {
  color: darkblue;
  font-family: 400;
  font-size: 16px;
}

.portfolio-item-title p {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

@media(max-width: 920px){
  .training-cards{
  grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  }

  .training-intro{
    padding: 10px 20px;
  }

  .training-intro h2{
    font-size: 20px;
  }
}


/* Service Items */
.service-container{
  width: 70%;
  margin: auto;
  overflow: hidden;
  margin-bottom: 30px;
}

.service-category{
  margin: 25px 25px;
}

.service-category i{
  color: darkblue; 
}

.service-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.service-item {
    /* flex: 1 1 calc(50% - 20px);  */
    flex-basis: calc(50% - 40px);
    background: #fff;
    padding: 20px;
    border: 1.5px solid #ddd;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box; 
}

.service-item i {
    font-size: 2rem;
    color: darkblue; 
    margin-bottom: 30px;
}

.service-item h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.service-item p {
    font-size: 1.05rem;
}



@media(max-width: 920px){
 .service-container{
  width: 100%;
 }

 .service-category h2{
  font-size: 1.1rem;
  font-weight: bolder;
 }
}


/* Contact */

.container-container {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    /* justify-content: center; */
    /* margin-left: 80px; */
    margin-bottom: 40px;
}

.contact-and-form {
    display: flex;
    width: 100%;
    gap: 50px;
    flex-wrap: wrap;
    
}

.form-section {
    flex: 1;
    
}

.contact-info {
    flex: 1;
}

.form-field {
    display: flex;
    align-items: center;
    margin-bottom: 15px; 
}

.form-field i {
    margin-right: 10px;
    margin-left: 5px; 
    color:#AAB2BD;
}

.form-field input {
   border: none;
}

input.text,
input.email,
input.url,
textarea {
    
    border: none;
    padding: 10px;
    width: 100%;
    
}

.form-footer {
    margin-top: 20px;
}

.g-recaptcha {
    margin-bottom: 10px; 
}

.submit-form {
    background-color:#AAB2BD;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.widget-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.simple-list {
    list-style-type: none;
    padding: 0;
}

.simple-list li {
    margin-bottom: 10px;
}

.simple-list a {
    color: #007bff;
    text-decoration: none;
}

.simple-list a:hover {
    text-decoration: underline;
}

@media(max-width: 920px){
  .container-container{
    padding: 20px 20px;
  }
 }



/* Footer */
footer{
  padding: 50px 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #333942;
  gap: 1rem;
  flex-wrap: wrap;
}

footer h4{
  font-size: 13px;
  color: #FFF;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 600;
}

footer p{
  color: #FFF;
  margin-bottom: 10px;
}


.one-third{
  flex: 1;
}

footer ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

footer ul li{
  padding: 12px 0;
  border-bottom: 1px solid #434a54;
}

footer a{
  color: #FFF;
}

@media(max-width: 920px){
  footer{
    padding: 30px 20px;
  }
}

/* Copyrights */
.copyrights{
  padding: 20px 100px;
  background: #292f38;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #FFF;
}

.copyrights ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.copyrights a{
  color: #FFF;
}

@media(max-width: 920px){
  .copyrights{
    padding: 20px;
    justify-content: center;
    gap: 2rem;
  }

  .copyrights p{
    text-align: center;
  }
}
